※ 現在テスト開発状態であるため、モジュール名・クラス名・メソッド名・関数名や、
　 引数仕様などが確定しておらず、従って当リファレンスが最新版に対応される保証はなく、
　 また今後において変更される可能性もあります。

【起動方法】

【外観】

lev : 中核ライブラリ
    - app : アプリケーション管理(GUI/CUIを問わず)
    - gl : OpenGLモジュール
    - gui : GUI管理モジュール
    - media : メディアモジュール


【appモジュール】

app = lev.app.getapp()
　初回呼び出し時にはアプリケーションクラスのインスタンスを作成し、セットアップしてインスタンスを返します。
　二回目以降は作成済みのインスタンスを返します。

【appクラス】

app:autoloop (main)
　デフォルト値 ： main = nil
　ライブラリが提供するイベントループを使ってイベント処理を行い、待ちループに入ります。
　main にメインウィンドウが指定された場合、メインウィンドウ破棄と同時に関数を終了します。
　main が指定されないか nil の場合は、全てのウィンドウが破棄されると関数を終了します。
　main を指定しないと非表示のウィンドウなどがある場合に終了できなくなるので、指定することを推奨します。

app:yield()
　イベントループ内において、未処理のイベントメッセージを処理させます。
　autoloopを使用する場合は必要ありませんが、
　自前のイベントループを実装する場合は適切にyieldを呼び出してイベント処理を行う必要があります。

app.name
　アプリケーション名を決定するプロパティです。代入と取得が可能です。
　デフォルト値は"Levana Application"になっています。

app.top
　トップウィンドウを決定するプロパティです。代入と取得が可能です。
　指定しない場合はOSがウィンドウの一つをトップウィンドウとして決定します。

【glモジュール】

【guiモジュール】

frm = lev.gui.frame.new {
  parent = 親ウィンドウ, title = ウィンドウタイトル,
  width = 幅、height = 縦幅, x = 作成X座標, y = 作成Y座標
  style = スタイル指定文字列
}
　新規ウィンドウを作成します。非表示状態で作成されるので、
　GUIコントロールの設定後に show メソッドで表示する必要があります。
　省略された引数はデフォルト値が用いられます。
　作成失敗時には nil が返ります。

frm:show(showing)
　フレームの表示/非表示を切り替えます。
　showing が省略された場合はデフォルト動作として表示、true なら表示、false なら非表示になります。

【mediaモジュール】

lev.media.sound.play {file = ファイル名, ch = チャンネル番号}
　デフォルト値 ： ch = 0
　音声ファイル file を開き、チャンネル番号 ch で即時に再生を開始します。
　ch のデフォルト値 0 の時はビジーチャンネルで音声を再生し、再生終了まで関数を抜けません。
　即時に再生したくない場合や、細やかなエラーチェックを行いたい場合は、
　loadfile やクラス作成を行って下さい。

