CXXFLAGS = `wx-config --cxxflags` -I/opt/local/include
#LIBS = `wx-config --libs std gl` -llua -lluabind -static
LIBS = `wx-config --libs std gl` -llua -lluabind
OUT=a.out
DLIB=levana.so
SLIB=liblevana.a
CXX=g++-4.2
VERSION=0.2.2
PACK_DIR=levana-macosx-$(VERSION)

all: build

build:
	cd src && make pch bin CXXFLAGS="$(CXXFLAGS)" LIBS="$(LIBS)" \
		CXX=$(CXX) OUT=$(OUT) DLIB=$(DLIB)
#	cd src && make pch lib bin CXXFLAGS="$(CXXFLAGS)" LIBS="$(LIBS)" \
#		CXX=$(CXX) OUT=$(OUT) DLIB=$(DLIB)
	install -d $(PACK_DIR)
	install -d $(PACK_DIR)/lev
	install -d $(PACK_DIR)/doc
	install lev/* $(PACK_DIR)/lev/
	install src/$(OUT) $(PACK_DIR)/$(OUT)
	install COPYRIGHT  $(PACK_DIR)/doc/COPYRIGHT.txt
	install MANUAL.ja  $(PACK_DIR)/doc/MANUAL.ja.txt
	install README.ja  $(PACK_DIR)/doc/README.ja.txt
	install entry.lua  $(PACK_DIR)/entry.lua
#	unix2dos $(PACK_DIR)/*.txt $(PACK_DIR)/lev/*

clean:
	cd src && make clean

distclean:
	cd src && make distclean
	rm -rf $(PACK_DIR)

