CXXFLAGS = `wx-config --cxxflags` -I/opt/local/include
#LIBS = `wx-config --libs std gl` -llua -lluabind -static
LIBS = `wx-config --libs std gl` -llua -lluabind
SHARED = -dynamiclib
OUT=a.out
DLIB=levana.so
SLIB=liblevana.a
CXX=g++-4.2
PACK_DIR=levana-macosx-$(VERSION)
BUNDLE=$(PACK_DIR)/levana.app

all: build

build:
	cd src && make pch lib bin CXXFLAGS="$(CXXFLAGS)" LIBS="$(LIBS)" \
		CXX=$(CXX) OUT=$(OUT) DLIB=$(DLIB) SHARED=$(SHARED)
	install -d $(BUNDLE)
	install -d $(BUNDLE)/Contents/MacOS
	install -d $(BUNDLE)/Contents/Resources
	install -d $(BUNDLE)/Contents/doc
	install make/Info.plist $(BUNDLE)/Contents/Info.plist
	install make/levana.sh $(BUNDLE)/Contents/MacOS/levana.sh
	install src/resource/levana.ico $(BUNDLE)/Contents/Resources/levana.icns
	install src/$(OUT) $(BUNDLE)/Contents/MacOS/levana
	install COPYRIGHT  $(BUNDLE)/Contents/doc/COPYRIGHT.txt
	install MANUAL.ja  $(BUNDLE)/Contents/doc/MANUAL.ja.txt
	install README.ja  $(BUNDLE)/Contents/doc/README.ja.txt
	install -d $(PACK_DIR)/lev
	install lev/* $(PACK_DIR)/lev/
	install entry.lua  $(PACK_DIR)/entry.lua

clean:
	cd src && make clean

distclean:
	cd src && make distclean
	rm -rf $(PACK_DIR)

