CXXFLAGS = `/usr/bin/wx-config --cxxflags` -I/opt/local/include
#LIBS = `wx-config --libs std gl` -llua -lluabind -static
LIBS = `/usr/bin/wx-config --libs std gl` -L/opt/local/lib -llua -lluabind -framework OpenGL
SHARED = -dynamiclib
OUT=a.out
DLIB=levana.so
SLIB=liblevana.a
CXX=g++-4.2
PACK_DIR=levana-macosx-$(VERSION)
BUNDLE=$(PACK_DIR)/levana.app

all: build

build:
	cd src && make pch lib bin CXXFLAGS="$(CXXFLAGS)" LIBS="$(LIBS)" \
		CXX=$(CXX) OUT=$(OUT) DLIB=$(DLIB) SHARED=$(SHARED)
	install -d $(BUNDLE)
	install -d $(BUNDLE)/Contents/MacOS
	install -d $(BUNDLE)/Contents/MacOS/lev
	install -d $(BUNDLE)/Contents/Resources
	install -d $(BUNDLE)/Contents/doc
	install make/Info.plist $(BUNDLE)/Contents
	install make/levana.sh $(BUNDLE)/Contents/MacOS
	install src/resource/levana.icns $(BUNDLE)/Contents/Resources
	install src/$(OUT) $(BUNDLE)/Contents/MacOS/levana
	install lev/* $(BUNDLE)/Contents/MacOS/lev
	install COPYRIGHT  $(BUNDLE)/Contents/doc/COPYRIGHT.txt
	install MANUAL.ja  $(BUNDLE)/Contents/doc/MANUAL.ja.txt
	install README.ja  $(BUNDLE)/Contents/doc/README.ja.txt
	install entry.lua  $(PACK_DIR)/entry.lua

clean:
	cd src && make clean

distclean:
	cd src && make distclean
	rm -rf $(PACK_DIR)

